<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AttachmentPoint.cs">
    <Files>
      <File FileName="Assets\scripts\FuelModule.cs" Line="7" Column="43" />
      <File FileName="Assets\scripts\SelectModule.cs" Line="31" Column="1" />
      <File FileName="Assets\scripts\Module.cs" Line="17" Column="27" />
      <File FileName="Assets\scripts\HabitatModule.cs" Line="8" Column="71" />
      <File FileName="Assets\scripts\PropulsionModule.cs" Line="9" Column="97" />
      <File FileName="Assets\scripts\ModuleDescription.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\AttachmentPoint.cs" Line="58" Column="60" />
      <File FileName="Assets\scripts\RadialMenu.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>